sonar.projectKey=undertanker86_QA-with-PDF-files-using-RAG-LLM
sonar.organization=undertanker86

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=QA-with-PDF-files-using-RAG-LLM
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8